<!DOCTYPE html>
<html>
<head>
    <title>Security Project Interface</title>
    <link rel="stylesheet" href="interface.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .option {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 100px;
            background-color: #f2f2f2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title,
        .card-description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            transition: opacity 0.3s, transform 0.3s;
            pointer-events: none;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .card-description {
            font-size: 16px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            opacity: 0;
            transform: translateY(100%);
        }

        .card:hover .card-description {
            opacity: 1;
            transform: translateY(0%);
        }

        .card:hover .card-title {
            opacity: 0;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="option">Choisissez une option</h1>
        <div class="card-container">
            <div class="card" onclick="navigateTo('interface1.html')">
                <div class="card-title">Cryptage / Décryptage</div>
                <div class="card-description">Algorithme du Mirroir , de Affine , du Decalage , et de Cesar </div>
            </div>
            <div class="card" onclick="navigateTo('interface2.html')">
                <div class="card-title">Trouver le mot de passe</div>
                <div class="card-description">Attaque par force brute / Attaque du dictionnaire </div>
            </div>
            <div class="card" onclick="navigateTo('steganographie.html')">
                <div class="card-title">Stéganographie</div>
                <div class="card-description">Cachez des informations dans des médias numériques</div>
            </div>
        </div>
    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
